# vMessage

./: README.md  build.gradle.kts  dependency-reduced-pom.xml  example_config.yml  pom.xml  settings.gradle.kts
.github/workflows/: build-and-realease-tag.yml  build-and-release-tag.yml  dev-build.yml  devbuild.yml  modrinth-description.yml  release.yml  tagged-build.yml
src/main/java/off/szymon/vMessage/: Broadcaster.java  Config.java  Listener.java  VMessageCommand.java  VMessagePlugin.java
src/main/java/off/szymon/vMessage/cmd/: BroadcastCommand.java  CommandHandler.java  CommandRegisterer.java  MessageCommand.java  ReplyCommand.java  VMessageCommand.java
src/main/java/off/szymon/vMessage/compatibility/: LuckPermsCompatibilityProvider.java
src/main/java/off/szymon/vMessage/compatibility/mute/: EmptyMuteCompatibilityProvider.java  LibertyBansCompatibilityProvider.java  LiteBansCompatibilityProvider.java  MutePluginCompatibilityProvider.java
src/main/java/off/szymon/vMessage/config/: ConfigManager.kt
src/main/java/off/szymon/vMessage/config/tree/: Config.kt
src/main/java/off/szymon/vMessage/mute/: EmptyMuteCompatibilityProvider.java  LibertyBansCompatibilityProvider.java  LiteBansCompatibilityProvider.java  MutePluginCompatibilityProvider.java
src/main/java/off/szymon/vmessage/: Broadcaster.java  Listener.java  VMessagePlugin.java
src/main/java/off/szymon/vmessage/cmd/: BroadcastCommand.java  CommandHandler.java  MessageCommand.java  ReplyCommand.java  VMessageCommand.java
src/main/java/off/szymon/vmessage/compatibility/: LuckPermsCompatibilityProvider.java
src/main/java/off/szymon/vmessage/compatibility/mute/: EmptyMuteCompatibilityProvider.java  LibertyBansCompatibilityProvider.java  LiteBansCompatibilityProvider.java  MutePluginCompatibilityProvider.java
src/main/java/off/szymon/vmessage/config/: ConfigManager.kt
src/main/java/off/szymon/vmessage/config/tree/: Config.kt
src/main/resources/: config.yml  example_config.yml
src/main/template/: VersionTemplate.java
